[PHP]
post_max_size = 100M
upload_max_filesize = 100M
memory_limit = 256M

[xdebug]
xdebug.mode=${XDEBUG_MODE}
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.start_with_request=yes